# Frontend environment
VITE_API_URL=http://localhost:5000/api

# Backend environment
PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/xiapi
JWT_SECRET=supersecretjwt
STRIPE_KEY=sk_test_yourkeyhere
